<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make A Short URL</title>
    <style>
        form{
            background-color:rgba(47, 106, 138, 0.8);            
            position: absolute;
            top: 18%;
            left: 18%;
            transform: translate(-50%,-50%);
            padding:40px;
            border-radius:15px;
            color:#fff
        }
        body{
            font-family:Arial,Helvetica,sans-serif;
            background-image:linear-gradient(90deg,rgb(209, 216, 237),rgb(62, 151, 228));
        }        
        input{
            padding:10px;
            border:none;
            outline:none;            
            border-radius:5px;
            font-size:15px
        }
    </style>
</head>
<body>
<form action="http://127.0.0.1:5001/update1" method="post">
    <label>Código do Produto</label>
    <input type="number" name="produtoId" value="" required>
    <input type="submit" value="Submit">
</form>

</body>
</html>