<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produto</title>
    <style>
        form{
            background-color:rgba(47, 106, 138, 0.8);            
            position: absolute;
            top: 40%;
            left: 11%;
            transform: translate(-50%,-50%);
            padding:50px;
            border-radius:15px;
            color:#fff
        }
        body{
            font-family:Arial,Helvetica,sans-serif;
            background-image:linear-gradient(90deg,rgb(209, 216, 237),rgb(62, 151, 228));
        }        
        input{
            padding:5px;
            border:none;
            outline:none;            
            border-radius:5px;
            font-size:15px
        }
    </style>
</head>
<body>
<h1>Cadastro de Produto</h1>
<div>
<form action="http://127.0.0.1:5001/register" method="post">
    <label>Nome do Produto</label><br>
    <input type="text" name="nome_produto" value="" required><br><br>
    <label>Código do Corredor</label><br>
    <input type="number" name="idcorredor" value="" required><br><br>
    <label>Data de Validade</label><br>
    <input type="date" name="data_validade" value="" required><br><br>
    <label>Quantidade em Kilos</label><br>
    <input type="number" name="qtdeKg" value="" required><br><br>
    <input type="submit" value="Submit">
</form>
</div>

</body>
</html>