<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">   
        <title>ARMAZEM</title>
        <style>
            div {
                padding-left: 10px;
                padding-top: 20px;
            }
            h1{
                padding-bottom: 10px;
            }
            .btn{
                height: 60px;
                width: 500px;
                padding-left: 10px;
            }
            table{
            border-collapse: separate;
            border-radius: 5px;
           }
           body{
            background-image:linear-gradient(90deg,rgb(209, 216, 237),rgb(62, 151, 228));
            font-family: Arial, Helvetica, sans-serif;
           }
        </style>
    </head>
    <body>
     <div>
       <table>
        <tr><td><a class="btn btn-primary" href="http://127.0.0.1:5001/insert">Cadastro de Produtos</a></td></tr>
        <tr><td><a class="btn btn-primary" href="http://127.0.0.1:5001/selectCorredores">Consulta de Corredores</a></td></tr>
        <tr><td><a class="btn btn-primary" href="http://127.0.0.1:5001/selectProdutos">Consulta de Produtos</a></td></tr>
        <tr><td><a class="btn btn-primary" href="http://127.0.0.1:5001/selectById">Consulta de Produto por ID</a></td></tr>
        <tr><td><a class="btn btn-primary" href="http://127.0.0.1:5001/delete">Deleta de Produto por ID</a></td></tr>
        <tr><td><a class="btn btn-primary" href="http://127.0.0.1:5001/updateById">Atualização de Produto por ID</a></td></tr>
       </table>
     </div>
    </body>
  


</html>