<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tela de Login e Senha</title>
    <!-- Criamos estilos para tela usando CSS -->
    <!-- Centralizar formulário na Tela -->
    <style>
        body{
            font-family:Arial,Helvetica,sans-serif;
            background-image:linear-gradient(90deg,rgb(209, 216, 237),rgb(62, 151, 228));
        }        
        form{
            background-color:rgba(26, 25, 25, 0.8);            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius:15px;
            color:#fff
        }
        input{
            padding:15px;
            border:none;
            outline:none;            
            border-radius:5px;
            font-size:15px
        }
        button{
            background-color:dodgerblue;
            border:none;
            padding:15px;
            width:50%;
            border-radius:10px;
            color:white;
            font-size:15px
        }
        button:hover{
            background-color:deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <form action="http://127.0.0.1:5001/home" method="post">
                <h2>Login</h2>                
                Login: <br>
                <input type="text" name="txtLogin"><br><br>
                Senha: <br>
                <input type="password" name="txtSenha"><br><br>                
                <button onclick="buscar(event, this)">Entrar </button> <br>
        </form>
</body>
</html>